DB_USER="barberfast_admin"
DB_NAME="barberfast_db"
DB_HOST="127.0.0.1"
DB_PASSWORD="BarberFast123!"

RABBITMQ_URL="amqp://guest:guest@localhost:5673/"
SMTP_APP_PASSWORD="dgeehkseotykrzje"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="victor.hugo3692111@gmail.com"